<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="vee_marvel" customModuleProvider="target">
            <connections>
                <outlet property="comicsCollectionView" destination="mQG-re-3yF" id="l1R-Bl-93m"/>
                <outlet property="descriptionLabel" destination="Vj9-g1-dOu" id="kAB-h0-93l"/>
                <outlet property="image" destination="dZt-55-stU" id="dpi-8i-tOu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-Tc-BVN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-IQ-zrG" userLabel="Container">
                            <rect key="frame" x="0.0" y="8" width="414" height="673.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-W9-PUa">
                                    <rect key="frame" x="8" y="0.0" width="398" height="633.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-55-stU" userLabel="character image">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                            <accessibility key="accessibilityConfiguration" identifier="characterImage"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="cpj-73-Cye"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-Dy-er9" userLabel="description title">
                                            <rect key="frame" x="0.0" y="215" width="398" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description not available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj9-g1-dOu" userLabel="description">
                                            <rect key="frame" x="0.0" y="256.5" width="398" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="characterDescription"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-bZ-UqG" userLabel="comics title">
                                            <rect key="frame" x="0.0" y="292" width="398" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-re-3yF" userLabel="Comics">
                                            <rect key="frame" x="0.0" y="333.5" width="398" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="kKj-UV-wpx"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mw0-Mm-NgA">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UPb-W9-PUa" secondAttribute="bottom" constant="40" id="CWJ-P8-a0K"/>
                                <constraint firstAttribute="trailing" secondItem="UPb-W9-PUa" secondAttribute="trailing" constant="8" id="RwS-Gk-nsR"/>
                                <constraint firstItem="UPb-W9-PUa" firstAttribute="top" secondItem="n5f-IQ-zrG" secondAttribute="top" id="j7b-RN-y7F"/>
                                <constraint firstItem="UPb-W9-PUa" firstAttribute="leading" secondItem="n5f-IQ-zrG" secondAttribute="leading" constant="8" id="uHp-7e-KVk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n5f-IQ-zrG" firstAttribute="width" secondItem="8eH-Tc-BVN" secondAttribute="width" id="CG0-E4-Tov"/>
                        <constraint firstItem="n5f-IQ-zrG" firstAttribute="leading" secondItem="8eH-Tc-BVN" secondAttribute="leading" id="c6c-d8-p3x"/>
                        <constraint firstItem="n5f-IQ-zrG" firstAttribute="top" secondItem="8eH-Tc-BVN" secondAttribute="topMargin" id="fcO-s5-v7W"/>
                        <constraint firstItem="n5f-IQ-zrG" firstAttribute="height" secondItem="8eH-Tc-BVN" secondAttribute="height" priority="250" id="gfS-2Q-sHu"/>
                        <constraint firstAttribute="bottom" secondItem="n5f-IQ-zrG" secondAttribute="bottom" id="mmP-Gf-qjA"/>
                        <constraint firstAttribute="trailing" secondItem="n5f-IQ-zrG" secondAttribute="trailing" id="txd-Tr-WSr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8eH-Tc-BVN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1Vz-HB-iJd"/>
                <constraint firstItem="8eH-Tc-BVN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DUJ-Ao-Y6p"/>
                <constraint firstItem="8eH-Tc-BVN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h9x-i1-Tos"/>
                <constraint firstItem="8eH-Tc-BVN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="z2m-5s-o0a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
</document>
